{
    "short_name": "Dragvesti",
    "name": "Dragvesti La Carrera Drag Queen Oline y en Vivo CDMX y Chihuahua",
    "icons": [{
            "src": "https://dragvesti.xiiber.com/images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://dragvesti.xiiber.com/images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "https://dragvesti.xiiber.com/ico/apple-touch-icon-72-precomposed.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "https://dragvesti.xiiber.com/ico/apple-touch-icon-114-precomposed.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "https://dragvesti.xiiber.com/ico/catalogue_online.svg",
            "sizes": "145x145 192x192 512x512"
        },
        {
            "src": "https://dragvesti.xiiber.com/images/touch/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        }, {
            "src": "https://dragvesti.xiiber.com/images/touch/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "https://dragvesti.xiiber.com/images/touch/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }, {
            "src": "https://dragvesti.xiiber.com/images/touch/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }, {
            "src": "https://dragvesti.xiiber.com/images/touch/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://dragvesti.xiiber.com/index.html?source=pwa",
    "background_color": "#cc0000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#cc0000",
    "shortcuts": [{
            "name": "1ra temporada",
            "short_name": "1ratemporada",
            "description": "Ganadora Iris XC Queen de México y Runner up Yuni K Feem de Argentina.",
            "url": "https://dragvesti.xiiber.com/1ratemporada?source=pwa",
            "icons": [{ "src": "/images/1ratemporada.png", "sizes": "192x192" }]
        },
        {
            "name": "En Vivo: Chihuahua",
            "short_name": "CUU",
            "description": "Dragvesti En Vivo: Chihuahua. 3 temporadas, 1 All Stars",
            "url": "https://dragvesti.xiiber.com/cuu?source=pwa",
            "icons": [{ "src": "https://dragvesti.xiiber.com/images/cuu.png", "sizes": "192x192" }]
        }
    ],
    "description": "Dragvesti, La carrera Drag Queen Online y En Vivo: CDMX y Chihuahua #DragQueen ",
    "screenshots": [{
            "src": "https://dragvesti.xiiber.com/images/screenshot1.png",
            "type": "image/png",
            "sizes": "540x720"
        },
        {
            "src": "https://dragvesti.xiiber.com/images/screenshot2.jpg",
            "type": "image/jpg",
            "sizes": "540x720"
        }
    ],
    "icons": [{
            "src": "https://dragvesti.xiiber.com/maskable_icon.png",
            "sizes": "114x114",
            "type": "image/png",
            "purpose": "any maskable"
        }
    }